CACHE MANIFEST
# v2.02
images/icons/p4wn2-16.png
images/icons/p4wn2-32.png
images/icons/p4wn2-48.png
images/icons/p4wn2-60.png
images/icons/p4wn2-64.png
images/icons/p4wn2-90.png
images/icons/p4wn2-120.png
images/icons/p4wn2-128.png
images/icons/p4wn2-256.png
images/icons/p4wn2-favicon.ico
images/black_bishop.svg
images/black_king.svg
images/black_knight.svg
images/black_pawn.svg
images/black_queen.svg
images/black_rook.svg
images/computer.png
images/empty.gif
images/human.png
images/human2.png
images/white_bishop.svg
images/white_king.svg
images/white_knight.svg
images/white_pawn.svg
images/white_queen.svg
images/white_rook.svg
auto-test-framework.js
auto-test-tests.js
auto-test.html
display.js
double.html
engine.js
fen-test.html
fen-test.js
index-mobile-2.html
manifest.webapp
p4wn2.css
parse-test.js
random-test.html
random-test.js
resolutionawareness.js
