{
  "version": "2.02",
  "name": "p4wn2",
  "description": "p4wn2 - chess w/ offline feature",
  "launch_path": "/index-mobile-2.html",
  "chrome": { "navigation": true },
  "icons": {
    "16": "/images/icons/p4wn2-16.png",
    "32": "/images/icons/p4wn2-32.png",
    "48": "/images/icons/p4wn2-48.png",
    "60": "/images/icons/p4wn2-60.png",
    "64": "/images/icons/p4wn2-64.png",
    "90": "/images/icons/p4wn2-90.png",
    "120": "/images/icons/p4wn2-120.png",
    "128": "/images/icons/p4wn2-128.png",
    "256": "/images/icons/p4wn2-256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/p4wn"
  },
  "installs_allowed_from": ["*"]
}
