{
  "version": "2.02",
  "name": "p4wn",
  "description": "p4wn - chess w/ offline feature",
  "launch_path": "/index-mobile-1.html",
  "chrome": { "navigation": true },
  "appcache_path": "/p4wn/src/pawn-offline.appcache",
  "icons": {
    "16": "/p4wn/src/images/icons/p4wn-16.png",
    "32": "/p4wn/src/images/icons/p4wn-32.png",
    "48": "/p4wn/src/images/icons/p4wn-48.png",
    "60": "/p4wn/src/images/icons/p4wn-60.png",
    "64": "/p4wn/src/images/icons/p4wn-64.png",
    "90": "/p4wn/src/images/icons/p4wn-90.png",
    "120": "/p4wn/src/images/icons/p4wn-120.png",
    "128": "/p4wn/src/images/icons/p4wn-128.png",
    "256": "/p4wn/src/images/icons/p4wn-256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/p4wn"
  },
  "installs_allowed_from": ["*"]
}
