CACHE MANIFEST
# v2.02
images/icons/p4wn-16.png
images/icons/p4wn-32.png
images/icons/p4wn-48.png
images/icons/p4wn-60.png
images/icons/p4wn-64.png
images/icons/p4wn-90.png
images/icons/p4wn-120.png
images/icons/p4wn-128.png
images/icons/p4wn-256.png
images/icons/p4wn2-favicon.ico
images/black_bishop.gif
images/black_king.gif
images/black_knight.gif
images/black_pawn.gif
images/black_queen.gif
images/black_rook.gif
images/computer.png
images/empty.gif
images/human.png
images/human2.png
images/white_bishop.gif
images/white_king.gif
images/white_knight.gif
images/white_pawn.gif
images/white_queen.gif
images/white_rook.gif
auto-test-framework.js
auto-test-tests.js
auto-test.html
display.js
double.html
engine.js
fen-test.html
fen-test.js
index-mobile-1.html
manifest.webapp
p4wn.css
parse-test.js
random-test.html
random-test.js
resolutionawareness.js
